
user  root  root;
worker_processes  3;
error_log  logs/error.log;
pid        nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8001;
        server_name  localhost;

        #access_log  /myweb/server1/log/access.log;
        access_log  /root/git/nginx/book_with_author_miaoze/chapter2/myweb/server1/log/access.log;

        error_page  403  /404.html;

        location = /server1/location1 {
            root   /myweb;
            index  index.server1-location1.html;
        }

        location = /server1/location2 {
            root   /myweb;
            index  index.server1-location2.html;
        }
    }

    server {
        listen       8002;
        server_name  123.56.21.232;

        #access_log  /myweb/server2/log/access.log;
        access_log  /root/git/nginx/book_with_author_miaoze/chapter2/myweb/server2/log/access.log;

        error_page  404  /404.html;

        root   /root/git/nginx/book_with_author_miaoze/chapter2/myweb;
        location = /server2/location1/ {
            index  index.server2-location1.html;
        }

        location = /server2/location2/ {
            index  index.server2-location2.html;
        }
    }
}
